{
  "name": "future-edit",
  "version": "0.0.0",
  "description": "Shared editor through math and immutability",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/begriffs/future-edit.git"
  },
  "author": "Joe Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/begriffs/future-edit/issues"
  },
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~3.5.1",
    "ws": "~0.4.31",
    "socket.io": "~0.9.6"
  },
  "devDependencies": {
    "supervisor": "latest",
    "supertest": "~0.9.0",
    "mocha": "latest",
    "chai": "latest"
  },
  "engines": {
    "node": "0.10.x"
  }
}
